{
  "$schema": "https://json.schemastore.org/eslintrc",
  "root": true,
  "extends": [
    "prettier",
    "plugin:tailwindcss/recommended",
    "plugin:@next/next/recommended"
  ],
  "plugins": ["tailwindcss"],
  "ignorePatterns": ["**/fixtures/**"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@next/next/no-html-link-for-pages": "off",
    "tailwindcss/no-custom-classname": "off",
    "tailwindcss/classnames-order": "off"
  },
  "settings": {
    "tailwindcss": {
      "callees": ["cn", "cva"],
      "config": "tailwind.config.cjs"
    },
    "next": {
      "rootDir": ["apps/*/"]
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser"
    }
  ]
}
